<!DOCTYPE html>
<html>

<head>
    <title>Black and White World</title>
    <link rel="stylesheet" href="mystyle.css">


</head>

<body>
    <!--logo-->
    <img class="a1" src="Assets/logo.png">

    <!--home-->
    <a href="Index.html.html"
        class="linkpage">
        <img class="b1" src="Assets/logo star.png" style="margin-left:559px;
           margin-top: 20.33px;">
        <p class="j">HOME</p>
        <img class="b1" src="Assets/logo star.png" style="margin-left: 709.61px;
           margin-top: 20.33px;
           ">
    </a>


    <!--work-->
    <a href="Work_page.html"
        class="linkpage">
        <img class="b1" src="Assets/logo star.png" style="margin-left: 756px;
           margin-top: 20.33px;
           ">
        <p class="k">WORK</p>
        <img class="b1" src="Assets/logo star.png" style="margin-left: 914px;
           margin-top: 20.33px;
           ">
    </a>

    <!--about-->
    <a href="About_page.html"
        class="linkpage">
        <img class="b1" src="Assets/logo star.png" style="margin-left: 959.73px;margin-top: 20.33px;">
        <p class="l">ABOUT</p>
        <img class="b1" src="Assets/logo star.png" style="margin-left :1131.72px;margin-top: 20.33px;">
    </a>

    <!--contact-->
    <a href="Contact_page.html"
        class="linkpage">
        <img class="b1" src="Assets/logo star.png" style="margin-left: 1174px;margin-top: 20.33px; ">
        <p class="m">CONTACT</p>
        <img class="b1" src="Assets/logo star.png" style="margin-left: 1394px;margin-top: 20.33px;">
    </a>
    <!--welcome to bnw world-->
    <p class="mywork" style=" margin-left: 179px;margin-top: 154px;">WELCOME TO<br>BLACK AND WHITE WORLD</p>

    <!-- big info of welcome to coulourful world-->
    <p style="position: absolute;margin-left: 210px;margin-top: 312px;" class="bi">
        I will name it Black and White World because I turned the painting into<br>
        black and white and it looks simpler.<br>
        This work is one of my work that I think is very meaningful.
        Because the furnish and decorate and <br>photos are all done by myself.
        Also, I thought it made sense that the whole drawing was also done <br>with charcoal because charcoal is harder
        to work and can be messy to work .<br>
        I just want to share the process of one of my meaningful works.</p>

    <!-- img-->
    <img src="Assets/sl ori.png" style="position: absolute;margin-left: 288px;margin-top: 512px;">
    <img src="Assets/sl step1.png" style="position: absolute;margin-left: 36px;margin-top: 1352px;">
    <img src="Assets/sl step2.png" style="position: absolute;margin-left: 504px;margin-top: 1352px;">
    <img src="Assets/sl step3.png" style="position: absolute;margin-left: 970px;margin-top: 1352px;">
    <img src="Assets/sl final.png" style="position: absolute;margin-left: 144px;margin-top: 2502px;">

    <!-- final artwork-->
    <p class="cwit" style="position: absolute;margin-left: 582px;margin-top: 2423px;">Final Artwork</p>

    <!--black word-->
    <p class="si" style="position: absolute;margin-left: 513px;margin-top: 1298px;">This is a photo I set up and took by
        myself</p>
    <p class="si" style="position: absolute;margin-left: 643px;margin-top: 2263px;">In progress</p>
    <p class="si" style="position: absolute;margin-left: 610px;margin-top: 3318px;">Finished with charcoal</p>

    <!--arrow-->
    <img src="Assets/black arrow.png" style="position: absolute;margin-left: 490px;margin-top: 1290px;">
    <img src="Assets/black arrow.png" style="position: absolute;margin-left: 875px;margin-top: 1290px;">
    <img src="Assets/black arrow.png" style="position: absolute;margin-left: 620px;margin-top: 2255px;">
    <img src="Assets/black arrow.png" style="position: absolute;margin-left: 740px;margin-top: 2255px;">
    <img src="Assets/black arrow.png" style="position: absolute;margin-left: 588px;margin-top: 3310px;">
    <img src="Assets/black arrow.png" style="position: absolute;margin-left: 805px;margin-top: 3310px;">

    <!--line-->
    <img src="Assets/line.png" style="position:absolute;margin-top: 3433px;">


    <!--icon-->
    <a href="https://www.instagram.com/yz_114/" class="linkpage"><img src="Assets/ins logo.png" class="p4ic1"></a>
    <a href="https://www.facebook.com/profile.php?id=100014437450059" class="linkpage"><img src="Assets/fb logo.png" class="p4ic2"></a>
    <a href="https://wa.me/60126899303/"> <img src="Assets/whatsapp logo.png" class="p4ic3"></a>
    <a href="mailto: yztan0114@gmail.com"><img src="Assets/emaillogo.png" class="p4ic4"></a>


</body>

</html>